<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project: Blog</title>
    <style>
        body {
            background-color: #112233;
            color: darkcyan;
            text-align: match-parent
        }

        #mainHeading {
            font-family: Comic Sans MS;
            background-color: #112250;
            text-align: center;
            font-size: 50px;
            color: lightcyan;
        }

        .contents {
            color: cadetblue
        }

        h2 {
            line-height: 0;
        }

        p {
            line-height: 1.4;
        }

        .headings {
            color: cyan;
        }
        table{
           border-style: groove;
    
        }
    </style>

</head>

<body>

    <h1 id="mainHeading">Fuck's blog</h1>

    <h3 id="contentUp">Contents</h3>

    <!-- TODO 
        *neler ekleyebilirim? neler öğrendim?
        *tablo yapabilirim ama nasıl? neyse sanırım onu gerekirse düşüncez
        *fontlarla baya bi oynayım. göze güzel görünmesini önemseyeyim.
        -->
    <ul class="contents">
        <li><strong><a class="contents" href="#first">WHY I AM DOING THIS?!</a></strong></li>

        <li><a href="#second" class="contents">pros</a></li>

        <li><a href="#third" class="contents">Real attempt to write a diary</a></li>
        <li><a href="#fourth" class="contents"> Table denemem</a></li>
    </ul>

    <br>
    <hr color="darkcyan"><br>

    <h2 id="first" class="headings">ne kadar ciddiye almalıyım</h2>
    <h6>Posted on sep 28 in 2019</h6>

    <p>I don't know if I'm wasting my time with coping with this or it could really boost my knowledge about HTML/CSS thing...</p>
    <br>
    <a href="#contentUp">UP!</a>

    <br>
    <hr color="darkcyan"><br>


    <h2 id="second" class="headings">
        vakit kaybından ağır basmasını umduğum faydaları
    </h2>
    <h6>
        Posted on Sep 28 in 2019
    </h6>

    <p>
        Sanırım paragrafın içine liste eklemeden önce illaki bir miktar dahi olsa yazı yazmam gerekiyormuş.
        Zengin göstersin diye silmeyeceğim üstteki bölümü ama; paragrafın içine liste herhangi bir şekilde eklenmiyor anlaşılan. Önce paragrafı yazıp bitirip ardından liste ekleyerek çalışılıyor galiba.
    </p>
    <ul>
        <li>
            Bir kere el alışkanlığım baya gelişiyor tabii, bi nevi ilk deneyimim bile diyebiliriz sonuçta bu sikik günlüğe. lol.
        </li>
        <li>ikinci bir madde bulana kadar bu gözü oyalasın burada şimdilik</li>
        <li>bu da üçüncülük görevini yerine getiriyor şuan</li>

    </ul>
    <a href="#contentUp">UP!</a>
    <br>
    <hr color="darkcyan"><br>


    <h2 id="third" class="headings">Haftada 1.500 kağıt mı yoksa dümdüz hayal kırıklığı mı?</h2>
    <h6>
        Posted on Sep 28 in 2019
    </h6>

    <p>
        Annemin okuladn bi veledin velisi eleman arıyormuş. Çeviri filan. Şimdi bunları vburada doğru düzgün anlatacak değilim. Hafta binbeşyüz gereğinden iyi bir para. Bana kalırsa adam çoktaaaaan uyanmıştır mevzuya. Yarın belli olacak. Belki de güzel bir haber alırım. Kesinleşmeden sevinmek pek tarzım değil tabii. Ama hayal kırıklığı gene hayal kırıklığı olarak kalıyor erkenden sevinmesen dahi.
    </p>

    <a href="#contentUp">UP!</a>

    <hr color="darkcyan"><br>

    <h2 id="fourth">
        Ne tablosu kardeşim burda tablo yook
    </h2>
    <h6>
        Eh bu da Posted in 28 Sept 2019
    </h6>

    <table id="table">
        <thead>
            <tr>
                <th>
                    anan
                </th>
                <th>
                    baban
                </th>
                <th>kayınçon</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                tr yazdığımda tüm row'u tek kutucuk yapıyor
            </tr>
            <td>td yazdığımda ise bi kutucuk yazıp sonra</td>
            <td>dsd</td>
            <tr>diğer td ile diğer kutucuğa geçiyor</tr>
            <!-- TD ve TR farkı buradan biraz görülüyor böylece-->
            <td>1</td>
            <td>2</td>
            <td>3></td>
        </tbody>
    </table>
    <p>Evet table konusunda biraz pratik yapmam gerek. ama daha şimdiden biraz çaktım işleyişini sanırım. bunu hiç kafam karışmadan elim kolum gibi kullanabiliyor olmam lazım. Zaten şuana kadar gördüğüm kadarıyla web dilleri biraz gerizekalı işi. Kod yazmayı bilmeyen ya da küçük paraya okey diyen ya da iş yapacağına çenesiyle parayı kazanmak isteyen insanlar için daha uygun gözüküyor. beni pek tatmin de etmedi açıkçası. neyse öğrenelim gene de.</p>
    <br>
    <a href="#contentUp">UP!</a>
</body></html>
